<div id="game-field">
  <h1>Welcome to Hangman!!</h1>
  <div id="grid" phx-window-keyup="keyup">
    <!-- Word Letters -->
    <p id="word-letters" phx-update="replace">
      <%= for {letter, id} <- Enum.with_index(@letters) do %>
        <%= live_component @socket, WordLetterComp, id: id, letter: letter %>
      <% end %>
    </p>
    <!-- Guess Letters -->
    <div id="guess-letters" phx-update="replace">
      <%= for {code, id} <- Enum.with_index(?a..?z) do %>
        <%= live_component @socket, GuessLetterComp,
                           id: id, letter: <<code>>,
                           disabled: <<code>> in @guesses,
                           correct: <<code>> in @letters,
                           game_over: @game_state in [:lost, :won] %>
      <% end %>
    </div>
    <%= live_component @socket, TurnsLeftComp, turns_left: @turns_left %>
    <%= live_component @socket, MessageComp,
                       game_state: @game_state, guess: @guess %>
    <%= live_component @socket, DrawingComp, turns_left: @turns_left %>
    <%= live_component @socket, NewGameComp %>
  </div>
</div>
