<div id="hangman">
  <h1>Welcome to Hangman!!</h1>
  <div id="grid" phx-window-keyup="keyup">
    <%= live_component @socket, WordSoFarComponent, letters: @letters %>
    <%= live_component @socket, GuessLettersComponent, guesses: @guesses %>
    <%= live_component @socket, TurnsLeftComponent, turns_left: @turns_left %>
    <%= live_component @socket, MessageComponent, message: @message %>
    <%= live_component @socket, DrawingComponent, turns_left: @turns_left %>
    <%= live_component @socket, NewGameComponent %>
  </div>
</div>
